<?php

/**
 * 冒泡排序
 *
 * 介绍:冒泡排序（Bubble Sort）是一种简单的排序算法。它重复地走访过要排序的数列，依次比较两个元素，如果他们的顺序错误就把他们交换过来。走访数列的工作是重复地进行直到没有再需要交换，也就是说该数列已经排序完成。这个算法的名字由来是因为越小的元素会经由交换慢慢“浮”到数列的顶端
 *
 * 步骤:
 * 1.比较相邻的元素。如果第一个比第二个大，就交换他们两个
 * 2.对每一对相邻元素作同样的工作，从开始第一对到结尾的最后一对。在这一点，最后的元素应该会是最大的数
 * 3.对所有的元素重复以上的步骤，除了最后一个。
 * 4.持续每次对越来越少的元素重复上面的步骤，直到没有任何一对数字需要比较。
 *
 */

$arr = [1, 43, 54, 62, 21, 66, 32, 78, 36, 76, 39, 2];

function bubbleSort(array $arr)
{
    $len = count($arr);
    // 该层循环控制 需要冒泡的轮数
    for ($i = 1; $i < $len; $i++) {
        // 该层循环用来控制每轮 冒出一个数 需要比较的次数
        for ($j = 0; $j < $len - $i; $j++) {
            if ($arr[$j] > $arr[$j + 1]) {
                $tmp = $arr[$j + 1];
                $arr[$j + 1] = $arr[$j];
                $arr[$j] = $tmp;
            }
        }
    }

    return $arr;
}

print_r(bubbleSort($arr));

