<?php

/**
 * 选择排序
 *
 * 介绍:选择排序(Selection sort)是一种简单直观的排序算法。它的工作原理如下。首先在未排序序列中找到最小元素，存放到排序序列的起始位置，然后，再从剩余未排序元素中继续寻找最小元素，然后放到排序序列末尾。以此类推，直到所有元素均排序完毕
 */

$arr = [1, 43, 54, 62, 21, 66, 32, 78, 36, 76, 39, 2];

function selectSort(array $arr)
{
    $len = count($arr);
    // 外层循环 确定每一个元素的位置
    for ($i = 0; $i < $len; $i++) {
        // 假设最小值的位置
        $p = $i;
        // 比较 假设最小值位置的值 与 后面所有位置的值 进行比较 确定最小值的位置
        for ($j = $i + 1; $j < $len; $j++) {
            $p = $arr[$p] <= $arr[$j] ? $p : $j;
        }
        // 假设最小值的位置 与 确定的最小值的位置 不是同一个 则交换位置
        if ($p != $i) {
            $tmp = $arr[$p];
            $arr[$p] = $arr[$i];
            $arr[$i] = $tmp;
        }
    }

    return $arr;
}

print_r(selectSort($arr));